{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "UserId": "terry-carnation",
    "AdminUserId": "admin"
  }
}
